{
    "name": "umm@cafu_webcam-Tests-EditMode",
    "references": [
        "umm@cafu_core@v3",
        "umm@cafu_webcam",
        "umm@unirx",
        "Zenject",
        "Zenject-Editor-Testing"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}